{
    "format_version": 2,
    "header": {
      "name": "PL_ESP",
      "description": "Project Lumina ESP! Allows you to see chests and entities through walls. The original pack is by DKG770.",
      "uuid": "db3bb162-2d61-2138-78d3-91f405060260",
      "version": [
        1,
        0,
        0
      ],
      "min_engine_version": [
        1,
        17,
        0
      ]
    },
    "modules": [
      {
        "type": "resources",
        "uuid": "4517ee60-bb00-ce81-9d6a-02af6cb80f81",
        "version": [
          1,
          0,
          0
        ]
      }
    ]
  }