{
  "format_version": 2,
  "header": {
    "name": "Waypoints §2§lby LakhdarLP§r",
    "description": "pack.description",
    "uuid": "dcea30c0-9f7b-41e1-94fd-e31de358c894",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      18,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "6d524524-dde3-4d7b-b812-183021cd64ed",
      "version": [
        0,
        0,
        0
      ]
    }
  ],
  "subpacks" :[
    {
      "folder_name":"Dark Green",
      "name":"dr.color.minecraft_green",
      "memory_tier":1
    },
    {
      "folder_name":"Blue",
      "name":"dr.color.minecraft_blue",
      "memory_tier":1
    }
  ]
}